GroupInvest/ParticipanteApp/ParticipanteApp/Views/Contents/ViewMensalidade.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:ParticipanteApp.Components"
             mc:Ignorable="d"
             x:Class="ParticipanteApp.Views.Contents.ViewMensalidade">
    <ContentView.Resources>
        <Style TargetType="{x:Type Label}" x:Key="boldText">
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style BasedOn="{StaticResource boldText}" TargetType="{x:Type Label}" x:Key="boldValueText">
            <Setter Property="TextColor" Value="#929292"/>
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <components:CustomFrame HasShadow="True" Elevation="5" Margin="0,5,0,5" CornerRadius="5" Padding="5">
            <Grid RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource boldText}" Text="{Binding DataVencimento, StringFormat='{0:dd/MM/yyyy}'}" />
                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource boldValueText}" Text="-" HorizontalTextAlignment="End" />

                <Label Grid.Row="1" Grid.Column="0" Text="Valor da Mensalidade" />
                <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource boldText}" Text="{Binding ValorDevido, StringFormat='{0:C}'}" HorizontalTextAlignment="End" />
            </Grid>
        </components:CustomFrame>
    </ContentView.Content>
</ContentView>