GroupInvest/ParticipanteApp/ParticipanteApp/Views/Emprestimos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:ParticipanteApp.Components"
             mc:Ignorable="d"
             x:Class="ParticipanteApp.Views.Emprestimos">
    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="boldText">
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>
        <Style TargetType="Label" x:Key="grayText">
            <Setter Property="TextColor" Value="#929292" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <components:GradientColorStack AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ListView x:Name="listviewEmprestimos" RowHeight="90" Margin="0, 10, 0, 0" SeparatorVisibility="None" SelectionMode="None" ItemsSource="{Binding Emprestimos}"
                          ItemTapped="listviewEmprestimos_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <components:CustomFrame HasShadow="True" Elevation="5" CornerRadius="5" Padding="5,10,5,10" Margin="20,5,20,5">
                                    <Grid RowSpacing="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource boldText}" Text="{Binding Data, StringFormat='{0:dd/MM/yyyy}'}" />
                                        <Label Grid.Row="1" Grid.Column="0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Valor do Empréstimo: " />
                                                    <Span Text="{Binding ValorEmprestimo, StringFormat='{0:C}'}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource grayText}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Valor Restante: " />
                                                    <Span Text="{Binding SaldoEmprestimo, StringFormat='{0:C}'}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Image Grid.RowSpan="3" Grid.Column="1" VerticalOptions="Center" Source="botao_detalhes.png" Margin="0,0,5,0" />
                                    </Grid>
                                </components:CustomFrame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </components:GradientColorStack>
            <Frame Style="{StaticResource background_loading}" IsVisible="{Binding IsLoading}">
                <components:CustomActivityIndicator IsRunning="{Binding IsLoading}" />
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>